COD_URL=string
SCHEDULER_URL=string
COD_SECRET=string

OPENAI_API_KEY=string
BRD_WSENDPOINT=string

RMQ_CONNSTR=string
RABBITMQ_DEFAULT_USER=string
RABBITMQ_DEFAULT_PASS=string

WORKER_TYPE=kimovil-data-scraper|kimovil-slug-scraper|empty

ENV=development|production|empty
LOCAL_PLAYWRIGHT=true|empty
MOCK_APIS=true|empty